# yinian-bi-calculate-feign

./: .project  README.md  pom.xml
src/main/java/yinian/cn/feign/: ServiceFeignApplication.java
src/main/java/yinian/cn/feign/config/: WebApplicationConfig.java
src/main/java/yinian/cn/feign/service/: HystrixClientFallback.java  SchedualService.java
src/main/java/yinian/cn/feign/web/: FeignMultipartSupportConfig.java  SchedualController.java  SpringFormEncoder.java
src/main/resources/: application.yml
